# idealab

./: README.md  pom.xml
src/main/doc/: application-doc.xml
src/main/java/ch/erni/community/idealab/: WebServiceApplication.java
src/main/java/ch/erni/community/idealab/model/: Role.java  State.java  User.java
src/main/java/ch/erni/community/idealab/model/dto/: RoleDTO.java  StateDTO.java  UserDTO.java
src/main/java/ch/erni/community/idealab/service/: CrudService.java  RoleService.java
src/main/java/ch/erni/community/idealab/ws/: HelloWorld.java  HelloWorldResource.java  RoleResource.java
src/main/webapp/: index.html
src/test/java/ch/erni/community/idealab/ws/: HelloWorldResourceTest.java  RoleResourceTest.java
src/test/resources/: arquillian.xml
